# GoogleARCoreSceneform

./: settings.gradle
app/: build.gradle
app/sampledata/models/: dragon 2.5_fbx.sfa  eyeball.sfa
app/src/androidTest/java/com/example/googlearcoresceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eyeball.sfb
app/src/main/java/com/example/googlearcoresceneform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlearcoresceneform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
